@font-face {
    font-family: 'PTMono-Regular';
    src: url('PTMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CloudFont';
    src: url('Cloud Candy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CardBoardFont';
    src: url('CardboardCutout.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html{
    overflow-x: hidden;
}

body{
    margin: 0;
    margin-top: 10px;
}

.header{
    width: 100%;
    height: 3rem;
}

hr{
    border: 1px solid rgb(179, 171, 169);
}


.presentation_image{
    position: absolute;
    top: 7.5rem;
    left: 16%;
    width: 90%;
}

.follow_us{
    text-decoration-line: underline;
text-decoration-style: "solid";
text-decoration-color: rgb(179, 171, 169);
text-decoration-thickness: 5px;
    width: 100%;
    height: 3rem;
    display: flex;

    justify-content: center;
    align-items: end;
    font-weight: bolder;
}

.social_media_container{
    
    display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 15px auto;
  justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          
}

.social_link{
    margin: 5px;
}

.contacts{
    display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.copyright_container{
    margin-top: 5px;
    display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.main{
    width: 100%;
    height: 60rem;
    margin-top: 0rem;
    /*background-color: rebeccapurple;*/
}

.footer{
    padding-top: 3rem;
    background-color: #c5c0bb;
    height: 15rem;
    width: 100%;
}


.nav{
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
}

.nav_mobile{
    width: 100%;
    margin-left: -20px;
    height: 3rem;
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
}

.logo_container{
    margin-left: 20px;
    width: 40rem;
    height: 3rem;
    display: flex;
    flex-direction: row;
    position: absolute;
}

.l1 {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 40px;
    letter-spacing: 2px;
}

.logo {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 40px;
}

.flying{
    font-family: CloudFont, sans-serif;
    color: skyblue;
    font-size: 30px;
}

.cardboard{
    font-family: CardBoardFont, sans-serif;
    font-size: 30px;
    color: rgb(171, 119, 39);
    letter-spacing: 1px;
    margin-left: 10px;
    font-weight: bolder;
}

body {
    background-color: white;
    font-family: 'PTMono-Regular', sans-serif;
}

@media (min-width: 0px) {
    #cards { grid-template-columns: repeat(2, 1fr); }
    .nav_mobile{
        opacity: 1;
        pointer-events: all;
    }
    .nav{
        opacity: 0;
        pointer-events: none;
    }
    .text_desc{
        align-items: center;
        margin-top: 3rem;
    }
    .text_desc_title{
        width: 90%;
        font-size: 40px;
        text-align: center;
    }
    .text_desc_description{
        width: 70%;
        text-align: center;
    }
    .presentation_image{
        opacity: 0;
    }
    hr{
        width: 250px;
    }
    .logotype{
        width: 15rem;
    }
}
@media (min-width: 600px) {
    #cards { grid-template-columns: repeat(2, 1fr); }
    .nav_mobile{
        opacity: 1;
        pointer-events: all;
    }
    .nav{
        opacity: 0;
        pointer-events: none;
    }
    .text_desc{
        align-items: center;
        width: 60%;
        left: 20%;
        margin-top: 4rem;
    }
    .text_desc_title{
        width: 90%;
        font-size: 42px;
        text-align: center;
    }
    .text_desc_description{
        width: 100%;
        text-align: center;
    }
    .presentation_image{
        opacity: 0;
    }
    .button_default{
        margin-top: -2rem;
    }
    hr{
        width: 300px;
    }
}

@media (min-width: 940px) {
    #cards { grid-template-columns: repeat(3, 1fr); }
    .nav_mobile{
        opacity: 0;
        pointer-events: none;
    }
    .nav{
        opacity: 1;
        pointer-events: all;
    }
    .text_desc{
        align-items: start;
        margin-top: 5rem;
        left: 15%;
    }
    .text_desc_title{
        width: 70%;
        font-size: 50px;
        text-align: left;
    }
    .text_desc_description{
        width: 50%;
        text-align: left;
    }
    .presentation_image{
        top: 7rem;
        left: 10%;
        width: 90%;
        opacity: 1;
    }
    .button_default{
        margin-top: 0rem;
    }
    hr{
        width: 400px;
    }
}

@media (min-width: 1360px) {
    #cards { grid-template-columns: repeat(4, 1fr); }
    .text_desc{
        align-items: start;
        margin-top: 8rem;
        left: 20%;
    }
    .text_desc_description{
        width: 50%;
        text-align: left;
    }
    .text_desc_title{
        width: 70%;
        font-size: 70px;
        text-align: left;
    }
    .presentation_image{
        opacity: 1;
    }
    .button_default{
        margin-top: -2rem;
    }
    hr{
        width: 500px;
    }
}

.logotype{
    object-fit: contain;
}

#card{
    color: white;
    padding: 1rem;
    height: 12rem;
    user-select: none;
}

#cards{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    background-color: rgb(248, 248, 248);
    border-radius: 30px;
    margin-top: 4rem;
    padding-bottom: 3.5rem;
}

.open_image{
    width: 100%; height: 100%; object-fit: cover; border-radius: 5px;
}

.open_button{
    border: 0;
    background-color: rgb(60, 67, 69);
    width: 100%;
    padding: 10px;
    border-radius: 566px;
    margin-top: 10px;
    cursor: pointer;
    color: white;
}
.open_button:hover{
    background-color: grey;
}


a{
    color: grey;
}


.button_default{
    font-family: 'PTMono-Regular', sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    border: none;
    background-color: #B58A61;
    border-radius: 5px;
    color: white;
    padding: 15px;
    padding-left: 48px;
    padding-right: 48px;
    border: 1px solid #B58A61;
}
.button_default:hover{
    cursor: pointer;
    background-color: #F4F1ED;
    color: #B58A61;
}

.menu_button{
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: transparent;
    z-index: 1000;
    border: 0;
    outline: none;
}

.text_desc{
    position: absolute;
    height: 30rem;
    color: rgb(26, 26, 26);
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
}

.text_desc_title{
    height: 10rem;
    
    color: rgb(26, 26, 26);
    /*background-color: blue;*/
}

.text_desc_description{
    height: 10rem;
    font-size: 16px;
    margin-top: -50px;
    color: rgb(93, 93, 93);
    /*background-color: cyan;*/
}

.mobile_menu{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0; top: 0;
    background-color: white;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
}

.privacy_policy_container{
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 7%;
}

#menu_button1{
	position: relative;
	left: 25%;
	top: 30%;
    width: 50%;
	padding: 10px 20px 10px 20px;
	border:0;
	background-color: transparent;
	border-radius: 999px;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	cursor: pointer;
	user-select: none;
}
#menu_button1:hover{
	background-color: rgb(240, 240, 240);
}
